# RentBookBack

./: README.md  pom.xml
bookService/: pom.xml
bookService/src/main/java/org/zhangziqi/: BookManageService.java
bookService/src/main/java/org/zhangziqi/config/: Config.java
bookService/src/main/java/org/zhangziqi/controller/: BookController.java  RentController.java
bookService/src/main/java/org/zhangziqi/error/: GlobalExceptionHandler.java
bookService/src/main/java/org/zhangziqi/model/: Books.java  Rent.java
bookService/src/main/java/org/zhangziqi/rep/: BooksRepository.java  RentRepository.java
bookService/src/main/java/org/zhangziqi/service/: BookService.java  RentService.java
bookService/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/zhangziqi/: Main.java
common/src/main/java/org/zhangziqi/common/: R.java  StatusCode.java
common/src/main/java/org/zhangziqi/dto/: BooksDto.java  EmailDetails.java  RentDto.java  UserDto.java
email/: pom.xml
email/src/main/java/org/zhangziqi/: EmailService.java
email/src/main/java/org/zhangziqi/dao/: EmailMapper.java
email/src/main/java/org/zhangziqi/service/: EmailSendService.java
email/src/main/java/org/zhangziqi/stream/: EmailStream.java
email/src/main/resources/: application.yml
essentialService/: pom.xml
essentialService/src/main/java/org/zhangziqi/: EssentialService.java
essentialService/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/zhangziqi/: Gateway.java
gateway/src/main/resources/: application.yml
login_check/: pom.xml
login_check/src/main/java/org/zhangziqi/: LoginCheck.java
login_check/src/main/resources/: application.yml
(+22 files in other folders)
